<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimePass</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #b13921, #bfc8d4);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .login {
            background: linear-gradient(-135deg, #b13921, #bfc8d4);
            padding: 30px 40px;
            padding-right: 62px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
            transition: transform 0.2s ease-in-out;
        }

        .login:hover {
            transform: translateY(-5px);
        }

        label {
            font-size: 1rem;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #000000;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #000000;
            outline: none;
            box-shadow: 0 0 5px rgba(29, 36, 43, 0.5);
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(90deg, #d07070, #bd3535);
            color: rgb(67, 56, 56);
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background: linear-gradient(90deg,#bd3535, #d07070);
            transform: translateY(-2px);
        }

        button a {
            color: rgb(36, 32, 32);
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <p>Login In</p>
    <div class="login">
        <form action="">
            <label for="Gmail">E-mail :</label>
            <input type="email" name="Gmail" id="mail">

            <label for="password">Password :</label>
            <input type="password" name="password" id="password">

            <button><a href="HOME.html">ENTER</a></button>
        </form>
    </div>
</body>
</html>
